<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        
        font-size: 14px;
        font-family: 'Outfit', sans-serif;
        text-align: center;
        margin: 0;

      }
      h1{
        font-size: 1.2rem;
      }
      
      .main-img {
        width: 100%;
        height: 50%;
        margin: auto;
        border-radius: 10px;
      }
      .hero {
        width: 22%;
        padding: 20px;
        background-color: white;
        border-radius: 20px;
        margin: auto;
        box-shadow: 1px 13px 16px -1px #c7c7c7;
      }
      .container{
        background-color: hsl(212, 45%, 89%);
        margin: 5% 3%;
        box-shadow: 0px 4px 15px lightgrey;
        padding: 5%;
      }
      @media screen and (min-width:280px) and (max-width:480px) {
        .container{
          margin:0;
          padding: 55px 5px 55px 0;
        }
        .hero{
          width:79%;
          font-size: 22px;
        }
        h1{
          font-size: 1.8rem;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      
    <div class="hero">
      <div class="main-img">
        <img class="main-img" src="images/image-qr-code.png" alt="" />
      </div>
      <div class="content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    </div>
  </body>
</html>
